\entry{:}{45}{\code {:}}
\entry{.}{45}{\code {.}}
\entry{break}{46}{\code {break}}
\entry{cd}{46}{\code {cd}}
\entry{continue}{46}{\code {continue}}
\entry{eval}{47}{\code {eval}}
\entry{exec}{47}{\code {exec}}
\entry{exit}{47}{\code {exit}}
\entry{export}{47}{\code {export}}
\entry{getopts}{48}{\code {getopts}}
\entry{hash}{48}{\code {hash}}
\entry{pwd}{49}{\code {pwd}}
\entry{readonly}{49}{\code {readonly}}
\entry{return}{49}{\code {return}}
\entry{shift}{50}{\code {shift}}
\entry{test}{50}{\code {test}}
\entry{[}{50}{\code {[}}
\entry{times}{51}{\code {times}}
\entry{trap}{51}{\code {trap}}
\entry{umask}{52}{\code {umask}}
\entry{unset}{53}{\code {unset}}
\entry{alias}{53}{\code {alias}}
\entry{bind}{53}{\code {bind}}
\entry{instruccion integrada}{55}{\code {instrucci\'on integrada}}
\entry{caller}{55}{\code {caller}}
\entry{command}{55}{\code {command}}
\entry{declare}{55}{\code {declare}}
\entry{echo}{57}{\code {echo}}
\entry{enable}{58}{\code {enable}}
\entry{help}{58}{\code {help}}
\entry{let}{59}{\code {let}}
\entry{local}{59}{\code {local}}
\entry{logout}{59}{\code {logout}}
\entry{mapfile}{59}{\code {mapfile}}
\entry{printf}{60}{\code {printf}}
\entry{read}{61}{\code {read}}
\entry{readarray}{63}{\code {readarray}}
\entry{source}{63}{\code {source}}
\entry{type}{63}{\code {type}}
\entry{typeset}{63}{\code {typeset}}
\entry{ulimit}{63}{\code {ulimit}}
\entry{unalias}{65}{\code {unalias}}
\entry{set}{65}{\code {set}}
\entry{shopt}{69}{\code {shopt}}
\entry{dirs}{101}{\code {dirs}}
\entry{popd}{102}{\code {popd}}
\entry{pushd}{102}{\code {pushd}}
\entry{bg}{110}{\code {bg}}
\entry{fg}{110}{\code {fg}}
\entry{jobs}{110}{\code {jobs}}
\entry{kill}{111}{\code {kill}}
\entry{wait}{111}{\code {wait}}
\entry{disown}{111}{\code {disown}}
\entry{suspend}{112}{\code {suspend}}
\entry{compgen}{142}{\code {compgen}}
\entry{complete}{142}{\code {complete}}
\entry{compopt}{145}{\code {compopt}}
\entry{fc}{150}{\code {fc}}
\entry{history}{150}{\code {history}}
