\entry{POSIX}{3}{POSIX}
\entry{instruccion integrada}{3}{instrucci\'on integrada}
\entry{operador de control}{3}{operador de control}
\entry{estado de salida}{3}{estado de salida}
\entry{campo}{3}{campo}
\entry{nombre de archivo}{3}{nombre de archivo}
\entry{tarea}{3}{tarea}
\entry{control de tareas}{3}{control de tareas}
\entry{metacaracter}{3}{metacar\'acter}
\entry{nombre}{3}{nombre}
\entry{identificador}{3}{identificador}
\entry{operador, interprete}{3}{operador, int\'erprete}
\entry{grupo de proceso}{3}{grupo de proceso}
\entry{ID de proceso de grupo}{3}{ID de proceso de grupo}
\entry{palabra reservada}{4}{palabra reservada}
\entry{estado de retorno}{4}{estado de retorno}
\entry{senal}{4}{se\~nal}
\entry{instruccion integrada especial}{4}{instrucci\'on integrada especial}
\entry{simbolo}{4}{s\'{\dotless {i}}mbolo}
\entry{palabra}{4}{palabra}
\entry{Bourne shell}{5}{Bourne shell}
\entry{entrecomillado}{6}{entrecomillado}
\entry{entrecomillado, ANSI}{7}{entrecomillado, ANSI}
\entry{localizacion}{7}{localizaci\'on}
\entry{internacionalizacion}{7}{internacionalizaci\'on}
\entry{idiomas nativos}{7}{idiomas nativos}
\entry{traduccion, idiomas nativos}{7}{traducci\'on, idiomas nativos}
\entry{comentarios, interprete}{8}{comentarios, int\'erprete}
\entry{instrucciones, interprete}{8}{instrucciones, int\'erprete}
\entry{instrucciones, simple}{8}{instrucciones, simple}
\entry{tuberia}{8}{tuber\'{\dotless {i}}a}
\entry{instrucciones, tuberia}{8}{instrucciones, tuber\'{\dotless {i}}a}
\entry{cronometraje de instruccion}{8}{cronometraje de instrucci\'on}
\entry{instrucciones, listas}{9}{instrucciones, listas}
\entry{instrucciones, compuestas}{10}{instrucciones, compuestas}
\entry{instrucciones, bucle}{10}{instrucciones, bucle}
\entry{instrucciones, condicional}{11}{instrucciones, condicional}
\entry{instrucciones, agrupacion}{15}{instrucciones, agrupaci\'on}
\entry{coprocesos}{16}{coprocesos}
\entry{funcion del interprete}{18}{funci\'on del int\'erprete}
\entry{funciones, interprete}{18}{funciones, int\'erprete}
\entry{parametros}{20}{par\'ametros}
\entry{variable, interprete}{20}{variable, int\'erprete}
\entry{variable del interprete}{20}{variable del int\'erprete}
\entry{parametros, posicional}{21}{par\'ametros, posicional}
\entry{parametros, especial}{21}{par\'ametros, especial}
\entry{expansion}{23}{expansi\'on}
\entry{expansion de llaves}{23}{expansi\'on de llaves}
\entry{expansion, llave}{23}{expansi\'on, llave}
\entry{expansion de virgulilla}{24}{expansi\'on de virgulilla}
\entry{expansion, virgulilla}{24}{expansi\'on, virgulilla}
\entry{expansion de parametros}{25}{expansi\'on de par\'ametros}
\entry{expansion, parametro}{25}{expansi\'on, par\'ametro}
\entry{sustitucion de instrucciones}{31}{sustituci\'on de instrucciones}
\entry{expansion, aritmetica}{32}{expansi\'on, aritm\'etica}
\entry{expansion aritmetica}{32}{expansi\'on aritm\'etica}
\entry{sustitucion de proceso}{32}{sustituci\'on de proceso}
\entry{division de palabras}{32}{divisi\'on de palabras}
\entry{expansion, nombre de archivo}{33}{expansi\'on, nombre de archivo}
\entry{expansion, nombre de ruta}{33}{expansi\'on, nombre de ruta}
\entry{expansion de nombre de archivo}{33}{expansi\'on de nombre de archivo}
\entry{expansion de nombre de ruta}{33}{expansi\'on de nombre de ruta}
\entry{coincidencia de patron}{34}{coincidencia de patr\'on}
\entry{coincidencia, patron}{34}{coincidencia, patr\'on}
\entry{redireccion}{35}{redirecci\'on}
\entry{expansion de instrucciones}{39}{expansi\'on de instrucciones}
\entry{ejecucion de instrucciones}{40}{ejecuci\'on de instrucciones}
\entry{busqueda de instrucciones}{40}{b\'usqueda de instrucciones}
\entry{entorno de ejecucion}{40}{entorno de ejecuci\'on}
\entry{entorno}{42}{entorno}
\entry{estado de salida}{42}{estado de salida}
\entry{manejo de senales}{43}{manejo de se\~nales}
\entry{guion del interprete}{43}{guion del int\'erprete}
\entry{instruccion integrada especial}{76}{instrucci\'on integrada especial}
\entry{interprete de acceso}{91}{int\'erprete de acceso}
\entry{interprete interactivo}{91}{int\'erprete interactivo}
\entry{archivos de inicio}{91}{archivos de inicio}
\entry{interprete interactivo}{93}{int\'erprete interactivo}
\entry{interprete, interactivo}{93}{int\'erprete, interactivo}
\entry{expresiones, condicionales}{95}{expresiones, condicionales}
\entry{aritmetica, interprete}{97}{aritm\'etica, int\'erprete}
\entry{aritmetica del interprete}{97}{aritm\'etica del int\'erprete}
\entry{expresiones, aritmeticas}{97}{expresiones, aritm\'eticas}
\entry{evaluacion, aritmetica}{97}{evaluaci\'on, aritm\'etica}
\entry{evaluacion aritmetica}{97}{evaluaci\'on aritm\'etica}
\entry{expansion de alias}{99}{expansi\'on de alias}
\entry{vectores}{99}{vectores}
\entry{pila de directorio}{101}{pila de directorio}
\entry{prompt}{103}{prompt}
\entry{interprete restringido}{104}{int\'erprete restringido}
\entry{Modo POSIX}{105}{Modo POSIX}
\entry{control de tareas}{109}{control de tareas}
\entry{frente}{109}{frente}
\entry{fondo}{109}{fondo}
\entry{suspender tareas}{109}{suspender tareas}
\entry{Readline, como usar}{112}{Readline, c\'omo usar}
\entry{interaccion, readline}{113}{interacci\'on, readline}
\entry{notacion, readline}{114}{notaci\'on, readline}
\entry{edicion de ordenes}{114}{edici\'on de \'ordenes}
\entry{editando lineas de ordenes}{114}{editando l\'{\dotless {i}}neas de \'ordenes}
\entry{cortar texto}{115}{cortar texto}
\entry{pegar texto}{115}{pegar texto}
\entry{anillo de corte}{115}{anillo de corte}
\entry{archivo de inicializacion, readline}{116}{archivo de inicializaci\'on, readline}
\entry{variables, readline}{117}{variables, readline}
\entry{complecion programable}{139}{compleci\'on programable}
\entry{instrucciones integradas de complecion}{142}{instrucciones integradas de compleci\'on}
\entry{Historial, como usar}{148}{Historial, c\'omo usar}
\entry{historial de instrucciones}{149}{historial de instrucciones}
\entry{lista del historial}{149}{lista del historial}
\entry{instrucciones integradas de historial}{150}{instrucciones integradas de historial}
\entry{expansion del historial}{151}{expansi\'on del historial}
\entry{designadores de eventos}{152}{designadores de eventos}
\entry{eventos del historial}{152}{eventos del historial}
\entry{instalacion}{155}{instalaci\'on}
\entry{configuracion}{155}{configuraci\'on}
\entry{instalacion de Bash}{155}{instalaci\'on de Bash}
\entry{configuracion de Bash}{155}{configuraci\'on de Bash}
