\initial {A}
\entry {anillo de corte}{115}
\entry {archivo de inicializaci\'on, readline}{116}
\entry {archivos de inicio}{91}
\entry {aritm\'etica del int\'erprete}{97}
\entry {aritm\'etica, int\'erprete}{97}
\initial {B}
\entry {Bourne shell}{5}
\entry {b\'usqueda de instrucciones}{40}
\initial {C}
\entry {campo}{3}
\entry {coincidencia de patr\'on}{34}
\entry {coincidencia, patr\'on}{34}
\entry {comentarios, int\'erprete}{8}
\entry {compleci\'on programable}{139}
\entry {configuraci\'on}{155}
\entry {configuraci\'on de Bash}{155}
\entry {control de tareas}{3, 109}
\entry {coprocesos}{16}
\entry {cortar texto}{115}
\entry {cronometraje de instrucci\'on}{8}
\initial {D}
\entry {designadores de eventos}{152}
\entry {divisi\'on de palabras}{32}
\initial {E}
\entry {edici\'on de \'ordenes}{114}
\entry {editando l\'{\dotless {i}}neas de \'ordenes}{114}
\entry {ejecuci\'on de instrucciones}{40}
\entry {entorno}{42}
\entry {entorno de ejecuci\'on}{40}
\entry {entrecomillado}{6}
\entry {entrecomillado, ANSI}{7}
\entry {estado de retorno}{4}
\entry {estado de salida}{3, 42}
\entry {evaluaci\'on aritm\'etica}{97}
\entry {evaluaci\'on, aritm\'etica}{97}
\entry {eventos del historial}{152}
\entry {expansi\'on}{23}
\entry {expansi\'on aritm\'etica}{32}
\entry {expansi\'on de alias}{99}
\entry {expansi\'on de instrucciones}{39}
\entry {expansi\'on de llaves}{23}
\entry {expansi\'on de nombre de archivo}{33}
\entry {expansi\'on de nombre de ruta}{33}
\entry {expansi\'on de par\'ametros}{25}
\entry {expansi\'on de virgulilla}{24}
\entry {expansi\'on del historial}{151}
\entry {expansi\'on, aritm\'etica}{32}
\entry {expansi\'on, llave}{23}
\entry {expansi\'on, nombre de archivo}{33}
\entry {expansi\'on, nombre de ruta}{33}
\entry {expansi\'on, par\'ametro}{25}
\entry {expansi\'on, virgulilla}{24}
\entry {expresiones, aritm\'eticas}{97}
\entry {expresiones, condicionales}{95}
\initial {F}
\entry {fondo}{109}
\entry {frente}{109}
\entry {funci\'on del int\'erprete}{18}
\entry {funciones, int\'erprete}{18}
\initial {G}
\entry {grupo de proceso}{3}
\entry {guion del int\'erprete}{43}
\initial {H}
\entry {historial de instrucciones}{149}
\entry {Historial, c\'omo usar}{148}
\initial {I}
\entry {ID de proceso de grupo}{3}
\entry {identificador}{3}
\entry {idiomas nativos}{7}
\entry {instalaci\'on}{155}
\entry {instalaci\'on de Bash}{155}
\entry {instrucci\'on integrada}{3}
\entry {instrucci\'on integrada especial}{4, 76}
\entry {instrucciones integradas de compleci\'on}{142}
\entry {instrucciones integradas de historial}{150}
\entry {instrucciones, agrupaci\'on}{15}
\entry {instrucciones, bucle}{10}
\entry {instrucciones, compuestas}{10}
\entry {instrucciones, condicional}{11}
\entry {instrucciones, int\'erprete}{8}
\entry {instrucciones, listas}{9}
\entry {instrucciones, simple}{8}
\entry {instrucciones, tuber\'{\dotless {i}}a}{8}
\entry {interacci\'on, readline}{113}
\entry {internacionalizaci\'on}{7}
\entry {int\'erprete de acceso}{91}
\entry {int\'erprete interactivo}{91, 93}
\entry {int\'erprete restringido}{104}
\entry {int\'erprete, interactivo}{93}
\initial {L}
\entry {lista del historial}{149}
\entry {localizaci\'on}{7}
\initial {M}
\entry {manejo de se\~nales}{43}
\entry {metacar\'acter}{3}
\entry {Modo POSIX}{105}
\initial {N}
\entry {nombre}{3}
\entry {nombre de archivo}{3}
\entry {notaci\'on, readline}{114}
\initial {O}
\entry {operador de control}{3}
\entry {operador, int\'erprete}{3}
\initial {P}
\entry {palabra}{4}
\entry {palabra reservada}{4}
\entry {par\'ametros}{20}
\entry {par\'ametros, especial}{21}
\entry {par\'ametros, posicional}{21}
\entry {pegar texto}{115}
\entry {pila de directorio}{101}
\entry {POSIX}{3}
\entry {prompt}{103}
\initial {R}
\entry {Readline, c\'omo usar}{112}
\entry {redirecci\'on}{35}
\initial {S}
\entry {se\~nal}{4}
\entry {s\'{\dotless {i}}mbolo}{4}
\entry {suspender tareas}{109}
\entry {sustituci\'on de instrucciones}{31}
\entry {sustituci\'on de proceso}{32}
\initial {T}
\entry {tarea}{3}
\entry {traducci\'on, idiomas nativos}{7}
\entry {tuber\'{\dotless {i}}a}{8}
\initial {V}
\entry {variable del int\'erprete}{20}
\entry {variable, int\'erprete}{20}
\entry {variables, readline}{117}
\entry {vectores}{99}
