\entry{POSIX}{3}{POSIX}
\entry{instruccion integrada}{3}{instrucci\'on integrada}
\entry{operador de control}{3}{operador de control}
\entry{estado de salida}{3}{estado de salida}
\entry{campo}{3}{campo}
\entry{nombre de archivo}{3}{nombre de archivo}
\entry{tarea}{3}{tarea}
\entry{control de tareas}{3}{control de tareas}
\entry{metacaracter}{3}{metacar\'acter}
\entry{nombre}{3}{nombre}
\entry{identificador}{3}{identificador}
\entry{operador, interprete}{3}{operador, int\'erprete}
\entry{grupo de proceso}{3}{grupo de proceso}
\entry{ID de proceso de grupo}{3}{ID de proceso de grupo}
\entry{palabra reservada}{4}{palabra reservada}
\entry{estado de retorno}{4}{estado de retorno}
\entry{senal}{4}{se\~nal}
\entry{instruccion integrada especial}{4}{instrucci\'on integrada especial}
\entry{simbolo}{4}{s\'{\dotless {i}}mbolo}
\entry{palabra}{4}{palabra}
\entry{Bourne shell}{5}{Bourne shell}
\entry{entrecomillado}{6}{entrecomillado}
\entry{entrecomillado, ANSI}{7}{entrecomillado, ANSI}
\entry{localizacion}{7}{localizaci\'on}
\entry{internacionalizacion}{7}{internacionalizaci\'on}
\entry{idiomas nativos}{7}{idiomas nativos}
\entry{traduccion, idiomas nativos}{7}{traducci\'on, idiomas nativos}
\entry{comentarios, interprete}{8}{comentarios, int\'erprete}
\entry{instrucciones, interprete}{8}{instrucciones, int\'erprete}
\entry{instrucciones, simple}{8}{instrucciones, simple}
\entry{tuberia}{8}{tuber\'{\dotless {i}}a}
\entry{instrucciones, tuberia}{8}{instrucciones, tuber\'{\dotless {i}}a}
\entry{cronometraje de instruccion}{8}{cronometraje de instrucci\'on}
\entry{instrucciones, listas}{9}{instrucciones, listas}
\entry{instrucciones, compuestas}{10}{instrucciones, compuestas}
\entry{instrucciones, bucle}{10}{instrucciones, bucle}
\entry{instrucciones, condicional}{11}{instrucciones, condicional}
\entry{instrucciones, agrupacion}{15}{instrucciones, agrupaci\'on}
\entry{coprocesos}{16}{coprocesos}
\entry{funcion del interprete}{18}{funci\'on del int\'erprete}
\entry{funciones, interprete}{18}{funciones, int\'erprete}
\entry{parametros}{21}{par\'ametros}
\entry{variable, interprete}{21}{variable, int\'erprete}
\entry{variable del interprete}{21}{variable del int\'erprete}
\entry{parametros, posicional}{22}{par\'ametros, posicional}
\entry{parametros, especial}{22}{par\'ametros, especial}
\entry{expansion}{24}{expansi\'on}
\entry{expansion de llaves}{24}{expansi\'on de llaves}
\entry{expansion, llave}{24}{expansi\'on, llave}
\entry{expansion de virgulilla}{25}{expansi\'on de virgulilla}
\entry{expansion, virgulilla}{25}{expansi\'on, virgulilla}
\entry{expansion de parametros}{26}{expansi\'on de par\'ametros}
\entry{expansion, parametro}{26}{expansi\'on, par\'ametro}
\entry{sustitucion de instrucciones}{33}{sustituci\'on de instrucciones}
\entry{expansion, aritmetica}{33}{expansi\'on, aritm\'etica}
\entry{expansion aritmetica}{33}{expansi\'on aritm\'etica}
\entry{sustitucion de proceso}{33}{sustituci\'on de proceso}
\entry{division de palabras}{34}{divisi\'on de palabras}
\entry{expansion, nombre de archivo}{34}{expansi\'on, nombre de archivo}
\entry{expansion, nombre de ruta}{34}{expansi\'on, nombre de ruta}
\entry{expansion de nombre de archivo}{34}{expansi\'on de nombre de archivo}
\entry{expansion de nombre de ruta}{34}{expansi\'on de nombre de ruta}
\entry{coincidencia de patron}{35}{coincidencia de patr\'on}
\entry{coincidencia, patron}{35}{coincidencia, patr\'on}
\entry{redireccion}{37}{redirecci\'on}
\entry{expansion de instrucciones}{41}{expansi\'on de instrucciones}
\entry{ejecucion de instrucciones}{41}{ejecuci\'on de instrucciones}
\entry{busqueda de instrucciones}{41}{b\'usqueda de instrucciones}
\entry{entorno de ejecucion}{42}{entorno de ejecuci\'on}
\entry{entorno}{43}{entorno}
\entry{estado de salida}{44}{estado de salida}
\entry{manejo de senales}{44}{manejo de se\~nales}
\entry{guion del interprete}{45}{guion del int\'erprete}
\entry{instruccion integrada especial}{79}{instrucci\'on integrada especial}
\entry{interprete de acceso}{95}{int\'erprete de acceso}
\entry{interprete interactivo}{95}{int\'erprete interactivo}
\entry{archivos de inicio}{95}{archivos de inicio}
\entry{interprete interactivo}{97}{int\'erprete interactivo}
\entry{interprete, interactivo}{97}{int\'erprete, interactivo}
\entry{expresiones, condicionales}{99}{expresiones, condicionales}
\entry{aritmetica, interprete}{101}{aritm\'etica, int\'erprete}
\entry{aritmetica del interprete}{101}{aritm\'etica del int\'erprete}
\entry{expresiones, aritmeticas}{101}{expresiones, aritm\'eticas}
\entry{evaluacion, aritmetica}{101}{evaluaci\'on, aritm\'etica}
\entry{evaluacion aritmetica}{101}{evaluaci\'on aritm\'etica}
\entry{expansion de alias}{103}{expansi\'on de alias}
\entry{vectores}{103}{vectores}
\entry{pila de directorio}{105}{pila de directorio}
\entry{prompt}{107}{prompt}
\entry{interprete restringido}{108}{int\'erprete restringido}
\entry{Modo POSIX}{109}{Modo POSIX}
\entry{control de tareas}{113}{control de tareas}
\entry{frente}{113}{frente}
\entry{fondo}{113}{fondo}
\entry{suspender tareas}{113}{suspender tareas}
\entry{Readline, como usar}{116}{Readline, c\'omo usar}
\entry{interaccion, readline}{117}{interacci\'on, readline}
\entry{notacion, readline}{118}{notaci\'on, readline}
\entry{edicion de ordenes}{118}{edici\'on de \'ordenes}
\entry{editando lineas de ordenes}{118}{editando l\'{\dotless {i}}neas de \'ordenes}
\entry{cortar texto}{119}{cortar texto}
\entry{pegar texto}{119}{pegar texto}
\entry{anillo de corte}{119}{anillo de corte}
\entry{archivo de inicializacion, readline}{120}{archivo de inicializaci\'on, readline}
\entry{variables, readline}{121}{variables, readline}
\entry{complecion programable}{144}{compleci\'on programable}
\entry{instrucciones integradas de complecion}{147}{instrucciones integradas de compleci\'on}
\entry{Historial, como usar}{154}{Historial, c\'omo usar}
\entry{historial de instrucciones}{155}{historial de instrucciones}
\entry{lista del historial}{155}{lista del historial}
\entry{instrucciones integradas de historial}{156}{instrucciones integradas de historial}
\entry{expansion del historial}{157}{expansi\'on del historial}
\entry{designadores de eventos}{158}{designadores de eventos}
\entry{eventos del historial}{158}{eventos del historial}
\entry{instalacion}{161}{instalaci\'on}
\entry{configuracion}{161}{configuraci\'on}
\entry{instalacion de Bash}{161}{instalaci\'on de Bash}
\entry{configuracion de Bash}{161}{configuraci\'on de Bash}
