\initial {.}
\entry{\code {.}}{47}
\initial {:}
\entry{\code {:}}{47}
\initial {[}
\entry{\code {[}}{52}
\initial {A}
\entry{\code {alias}}{55}
\initial {B}
\entry{\code {bg}}{114}
\entry{\code {bind}}{55}
\entry{\code {break}}{48}
\initial {C}
\entry{\code {caller}}{57}
\entry{\code {cd}}{48}
\entry{\code {command}}{57}
\entry{\code {compgen}}{147}
\entry{\code {complete}}{147}
\entry{\code {compopt}}{151}
\entry{\code {continue}}{48}
\initial {D}
\entry{\code {declare}}{57}
\entry{\code {dirs}}{105}
\entry{\code {disown}}{116}
\initial {E}
\entry{\code {echo}}{59}
\entry{\code {enable}}{60}
\entry{\code {eval}}{49}
\entry{\code {exec}}{49}
\entry{\code {exit}}{49}
\entry{\code {export}}{49}
\initial {F}
\entry{\code {fc}}{156}
\entry{\code {fg}}{114}
\initial {G}
\entry{\code {getopts}}{50}
\initial {H}
\entry{\code {hash}}{50}
\entry{\code {help}}{60}
\entry{\code {history}}{156}
\initial {I}
\entry{\code {instrucci\'on integrada}}{57}
\initial {J}
\entry{\code {jobs}}{115}
\initial {K}
\entry{\code {kill}}{115}
\initial {L}
\entry{\code {let}}{61}
\entry{\code {local}}{61}
\entry{\code {logout}}{61}
\initial {M}
\entry{\code {mapfile}}{61}
\initial {P}
\entry{\code {popd}}{106}
\entry{\code {printf}}{62}
\entry{\code {pushd}}{106}
\entry{\code {pwd}}{51}
\initial {R}
\entry{\code {read}}{63}
\entry{\code {readarray}}{65}
\entry{\code {readonly}}{51}
\entry{\code {return}}{51}
\initial {S}
\entry{\code {set}}{67}
\entry{\code {shift}}{52}
\entry{\code {shopt}}{71}
\entry{\code {source}}{65}
\entry{\code {suspend}}{116}
\initial {T}
\entry{\code {test}}{52}
\entry{\code {times}}{53}
\entry{\code {trap}}{53}
\entry{\code {type}}{65}
\entry{\code {typeset}}{65}
\initial {U}
\entry{\code {ulimit}}{65}
\entry{\code {umask}}{54}
\entry{\code {unalias}}{67}
\entry{\code {unset}}{55}
\initial {W}
\entry{\code {wait}}{115}
