@xrdef{Introducci@'on-title}{Introducci@'on}
@xrdef{Introducci@'on-snt}{Cap@'{@char 16{}}tulo@tie 1}
@xrdef{¿Qu@'e es Bash?-title}{¿Qu@'e es Bash?}
@xrdef{¿Qu@'e es Bash?-snt}{Secci@'on@tie 1.1}
@xrdef{¿Qu@'e es un int@'erprete?-title}{¿Qu@'e es un int@'erprete?}
@xrdef{¿Qu@'e es un int@'erprete?-snt}{Secci@'on@tie 1.2}
@xrdef{Introducci@'on-pg}{1}
@xrdef{¿Qu@'e es Bash?-pg}{1}
@xrdef{¿Qu@'e es un int@'erprete?-pg}{1}
@xrdef{Definiciones-title}{Definiciones}
@xrdef{Definiciones-snt}{Cap@'{@char 16{}}tulo@tie 2}
@xrdef{Definiciones-pg}{3}
@xrdef{Funcionalidades B@'asicas del Int@'erprete-title}{Funcionalidades B@'asicas del Int@'erprete}
@xrdef{Funcionalidades B@'asicas del Int@'erprete-snt}{Cap@'{@char 16{}}tulo@tie 3}
@xrdef{Sintaxis del Int@'erprete-title}{Sintaxis del Int@'erprete}
@xrdef{Sintaxis del Int@'erprete-snt}{Secci@'on@tie 3.1}
@xrdef{Funcionamiento del Int@'erprete-title}{Funcionamiento del Int@'erprete}
@xrdef{Funcionamiento del Int@'erprete-snt}{Secci@'on@tie 3.1.1}
@xrdef{Entrecomillado-title}{Entrecomillado}
@xrdef{Entrecomillado-snt}{Secci@'on@tie 3.1.2}
@xrdef{Funcionalidades B@'asicas del Int@'erprete-pg}{5}
@xrdef{Sintaxis del Int@'erprete-pg}{5}
@xrdef{Funcionamiento del Int@'erprete-pg}{5}
@xrdef{Car@'acter de Escape-title}{Car@'acter de Escape}
@xrdef{Car@'acter de Escape-snt}{Secci@'on@tie 3.1.2.1}
@xrdef{Comillas Simples-title}{Comillas Simples}
@xrdef{Comillas Simples-snt}{Secci@'on@tie 3.1.2.2}
@xrdef{Comillas Dobles-title}{Comillas Dobles}
@xrdef{Comillas Dobles-snt}{Secci@'on@tie 3.1.2.3}
@xrdef{Entrecomillado ANSI-C-title}{Entrecomillado ANSI-C}
@xrdef{Entrecomillado ANSI-C-snt}{Secci@'on@tie 3.1.2.4}
@xrdef{Entrecomillado-pg}{6}
@xrdef{Car@'acter de Escape-pg}{6}
@xrdef{Comillas Simples-pg}{6}
@xrdef{Comillas Dobles-pg}{6}
@xrdef{Traducci@'on de Localizaci@'on-title}{Traducci@'on de Regi@'on Espec@'{@dotless {i}}fica}
@xrdef{Traducci@'on de Localizaci@'on-snt}{Secci@'on@tie 3.1.2.5}
@xrdef{Entrecomillado ANSI-C-pg}{7}
@xrdef{Traducci@'on de Localizaci@'on-pg}{7}
@xrdef{Comentarios-title}{Comentarios}
@xrdef{Comentarios-snt}{Secci@'on@tie 3.1.3}
@xrdef{Instrucciones del Int@'erprete-title}{Instrucciones del Int@'erprete}
@xrdef{Instrucciones del Int@'erprete-snt}{Secci@'on@tie 3.2}
@xrdef{Instrucciones Simples-title}{Instrucciones Simples}
@xrdef{Instrucciones Simples-snt}{Secci@'on@tie 3.2.1}
@xrdef{Tuber@'{@dotless {i}}as-title}{Tuber@'{@dotless {i}}as}
@xrdef{Tuber@'{@dotless {i}}as-snt}{Secci@'on@tie 3.2.2}
@xrdef{Comentarios-pg}{8}
@xrdef{Instrucciones del Int@'erprete-pg}{8}
@xrdef{Instrucciones Simples-pg}{8}
@xrdef{Tuber@'{@dotless {i}}as-pg}{8}
@xrdef{Listas-title}{Listas de Instrucciones}
@xrdef{Listas-snt}{Secci@'on@tie 3.2.3}
@xrdef{Listas-pg}{9}
@xrdef{Instrucciones Compuestas-title}{Instrucciones Compuestas}
@xrdef{Instrucciones Compuestas-snt}{Secci@'on@tie 3.2.4}
@xrdef{Construcciones de Bucle-title}{Construcciones de Bucle}
@xrdef{Construcciones de Bucle-snt}{Secci@'on@tie 3.2.4.1}
@xrdef{Instrucciones Compuestas-pg}{10}
@xrdef{Construcciones de Bucle-pg}{10}
@xrdef{Construcciones Condicionales-title}{Construcciones Condicionales}
@xrdef{Construcciones Condicionales-snt}{Secci@'on@tie 3.2.4.2}
@xrdef{Construcciones Condicionales-pg}{11}
@xrdef{Instrucciones Agrupativas-title}{Agrupaci@'on de Instrucciones}
@xrdef{Instrucciones Agrupativas-snt}{Secci@'on@tie 3.2.4.3}
@xrdef{Instrucciones Agrupativas-pg}{15}
@xrdef{Coprocesos-title}{Coprocesos}
@xrdef{Coprocesos-snt}{Secci@'on@tie 3.2.5}
@xrdef{Coprocesos-pg}{16}
@xrdef{GNU Parallel-title}{GNU Parallel}
@xrdef{GNU Parallel-snt}{Secci@'on@tie 3.2.6}
@xrdef{GNU Parallel-pg}{17}
@xrdef{Funciones del Int@'erprete-title}{Funciones del Int@'erprete}
@xrdef{Funciones del Int@'erprete-snt}{Secci@'on@tie 3.3}
@xrdef{Funciones del Int@'erprete-pg}{18}
@xrdef{Par@'ametros del Int@'erprete-title}{Par@'ametros del Int@'erprete}
@xrdef{Par@'ametros del Int@'erprete-snt}{Secci@'on@tie 3.4}
@xrdef{Par@'ametros del Int@'erprete-pg}{21}
@xrdef{Par@'ametros Posicionales-title}{Par@'ametros Posicionales}
@xrdef{Par@'ametros Posicionales-snt}{Secci@'on@tie 3.4.1}
@xrdef{Par@'ametros Especiales-title}{Par@'ametros Especiales}
@xrdef{Par@'ametros Especiales-snt}{Secci@'on@tie 3.4.2}
@xrdef{Par@'ametros Posicionales-pg}{22}
@xrdef{Par@'ametros Especiales-pg}{22}
@xrdef{Expansiones del Int@'erprete-title}{Expansiones del Int@'erprete}
@xrdef{Expansiones del Int@'erprete-snt}{Secci@'on@tie 3.5}
@xrdef{Expansi@'on de Llaves-title}{Expansi@'on de Llaves}
@xrdef{Expansi@'on de Llaves-snt}{Secci@'on@tie 3.5.1}
@xrdef{Expansiones del Int@'erprete-pg}{24}
@xrdef{Expansi@'on de Llaves-pg}{24}
@xrdef{Expansi@'on de Virgulilla-title}{Expansi@'on de Virgulilla}
@xrdef{Expansi@'on de Virgulilla-snt}{Secci@'on@tie 3.5.2}
@xrdef{Expansi@'on de Virgulilla-pg}{25}
@xrdef{Expansi@'on de Par@'ametros del Int@'erprete-title}{Expansi@'on de Par@'ametros del Int@'erprete}
@xrdef{Expansi@'on de Par@'ametros del Int@'erprete-snt}{Secci@'on@tie 3.5.3}
@xrdef{Expansi@'on de Par@'ametros del Int@'erprete-pg}{26}
@xrdef{Sustituci@'on de Instrucciones-title}{Sustituci@'on de Instrucciones}
@xrdef{Sustituci@'on de Instrucciones-snt}{Secci@'on@tie 3.5.4}
@xrdef{Expansi@'on Aritm@'etica-title}{Expansi@'on Aritm@'etica}
@xrdef{Expansi@'on Aritm@'etica-snt}{Secci@'on@tie 3.5.5}
@xrdef{Sustituci@'on de Procesos-title}{Sustituci@'on de Procesos}
@xrdef{Sustituci@'on de Procesos-snt}{Secci@'on@tie 3.5.6}
@xrdef{Sustituci@'on de Instrucciones-pg}{33}
@xrdef{Expansi@'on Aritm@'etica-pg}{33}
@xrdef{Sustituci@'on de Procesos-pg}{33}
@xrdef{Divisi@'on de Palabras-title}{Divisi@'on de Palabras}
@xrdef{Divisi@'on de Palabras-snt}{Secci@'on@tie 3.5.7}
@xrdef{Expansi@'on de Nombre de Archivo-title}{Expansi@'on de Nombre de Archivo}
@xrdef{Expansi@'on de Nombre de Archivo-snt}{Secci@'on@tie 3.5.8}
@xrdef{Divisi@'on de Palabras-pg}{34}
@xrdef{Expansi@'on de Nombre de Archivo-pg}{34}
@xrdef{Coincidencia de Patrones-title}{Coincidencia de Patrones}
@xrdef{Coincidencia de Patrones-snt}{Secci@'on@tie 3.5.8.1}
@xrdef{Coincidencia de Patrones-pg}{35}
@xrdef{Eliminaci@'on de Comillas-title}{Eliminaci@'on de Comillas}
@xrdef{Eliminaci@'on de Comillas-snt}{Secci@'on@tie 3.5.9}
@xrdef{Redirecciones-title}{Redirecciones}
@xrdef{Redirecciones-snt}{Secci@'on@tie 3.6}
@xrdef{Eliminaci@'on de Comillas-pg}{37}
@xrdef{Redirecciones-pg}{37}
@xrdef{Ejecutando Instrucciones-title}{Ejecutando Instrucciones}
@xrdef{Ejecutando Instrucciones-snt}{Secci@'on@tie 3.7}
@xrdef{Expansi@'on de Instrucciones Simples-title}{Expansi@'on de Instrucciones Simples}
@xrdef{Expansi@'on de Instrucciones Simples-snt}{Secci@'on@tie 3.7.1}
@xrdef{B@'usqueda y Ejecuci@'on de Instrucciones-title}{B@'usqueda y Ejecuci@'on de Instrucciones}
@xrdef{B@'usqueda y Ejecuci@'on de Instrucciones-snt}{Secci@'on@tie 3.7.2}
@xrdef{Ejecutando Instrucciones-pg}{41}
@xrdef{Expansi@'on de Instrucciones Simples-pg}{41}
@xrdef{B@'usqueda y Ejecuci@'on de Instrucciones-pg}{41}
@xrdef{Entorno de Ejecuci@'on de Instrucciones-title}{Entorno de Ejecuci@'on de Instrucciones}
@xrdef{Entorno de Ejecuci@'on de Instrucciones-snt}{Secci@'on@tie 3.7.3}
@xrdef{Entorno de Ejecuci@'on de Instrucciones-pg}{42}
@xrdef{Entorno-title}{Entorno}
@xrdef{Entorno-snt}{Secci@'on@tie 3.7.4}
@xrdef{Entorno-pg}{43}
@xrdef{Estado de Salida-title}{Estado de Salida}
@xrdef{Estado de Salida-snt}{Secci@'on@tie 3.7.5}
@xrdef{Se@~nales-title}{Se@~nales}
@xrdef{Se@~nales-snt}{Secci@'on@tie 3.7.6}
@xrdef{Estado de Salida-pg}{44}
@xrdef{Se@~nales-pg}{44}
@xrdef{Guiones del Int@'erprete-title}{Guiones del Int@'erprete}
@xrdef{Guiones del Int@'erprete-snt}{Secci@'on@tie 3.8}
@xrdef{Guiones del Int@'erprete-pg}{45}
@xrdef{Instrucciones Integradas del Int@'erprete-title}{Instrucciones Integradas del Int@'erprete}
@xrdef{Instrucciones Integradas del Int@'erprete-snt}{Cap@'{@char 16{}}tulo@tie 4}
@xrdef{Instrucciones Integradas del Bourne Shell-title}{Instrucciones Integradas del Bourne Shell}
@xrdef{Instrucciones Integradas del Bourne Shell-snt}{Secci@'on@tie 4.1}
@xrdef{Instrucciones Integradas del Int@'erprete-pg}{47}
@xrdef{Instrucciones Integradas del Bourne Shell-pg}{47}
@xrdef{Instrucciones Integradas de Bash-title}{Instrucciones Integradas de Bash}
@xrdef{Instrucciones Integradas de Bash-snt}{Secci@'on@tie 4.2}
@xrdef{Instrucciones Integradas de Bash-pg}{55}
@xrdef{Modificando el Comportamiento del Int@'erprete-title}{Modificando el Comportamiento del Int@'erprete}
@xrdef{Modificando el Comportamiento del Int@'erprete-snt}{Secci@'on@tie 4.3}
@xrdef{La Instrucci@'on Integrada Set-title}{La Instrucci@'on Integrada Set}
@xrdef{La Instrucci@'on Integrada Set-snt}{Secci@'on@tie 4.3.1}
@xrdef{Modificando el Comportamiento del Int@'erprete-pg}{67}
@xrdef{La Instrucci@'on Integrada Set-pg}{67}
@xrdef{La Instrucci@'on Integrada Shopt-title}{La Instrucci@'on Integrada Shopt}
@xrdef{La Instrucci@'on Integrada Shopt-snt}{Secci@'on@tie 4.3.2}
@xrdef{La Instrucci@'on Integrada Shopt-pg}{71}
@xrdef{Instrucciones Integradas Especiales-title}{Instrucciones Integradas Especiales}
@xrdef{Instrucciones Integradas Especiales-snt}{Secci@'on@tie 4.4}
@xrdef{Instrucciones Integradas Especiales-pg}{79}
@xrdef{Variables del Int@'erprete-title}{Variables del Int@'erprete}
@xrdef{Variables del Int@'erprete-snt}{Cap@'{@char 16{}}tulo@tie 5}
@xrdef{Variables del Bourne Shell-title}{Variables del Bourne Shell}
@xrdef{Variables del Bourne Shell-snt}{Secci@'on@tie 5.1}
@xrdef{Variables de Bash-title}{Variables de Bash}
@xrdef{Variables de Bash-snt}{Secci@'on@tie 5.2}
@xrdef{Variables del Int@'erprete-pg}{80}
@xrdef{Variables del Bourne Shell-pg}{80}
@xrdef{Variables de Bash-pg}{81}
@xrdef{Funcionalidades de Bash-title}{Funcionalidades de Bash}
@xrdef{Funcionalidades de Bash-snt}{Cap@'{@char 16{}}tulo@tie 6}
@xrdef{Llamando a Bash-title}{Llamando a Bash}
@xrdef{Llamando a Bash-snt}{Secci@'on@tie 6.1}
@xrdef{Funcionalidades de Bash-pg}{93}
@xrdef{Llamando a Bash-pg}{93}
@xrdef{Archivos de Inicio de Bash-title}{Archivos de Inicio de Bash}
@xrdef{Archivos de Inicio de Bash-snt}{Secci@'on@tie 6.2}
@xrdef{Archivos de Inicio de Bash-pg}{95}
@xrdef{Int@'erpretes Interactivos-title}{Int@'erpretes Interactivos}
@xrdef{Int@'erpretes Interactivos-snt}{Secci@'on@tie 6.3}
@xrdef{¿Qu@'e es un Int@'erprete interactivo?-title}{¿Qu@'e es un Int@'erprete interactivo?}
@xrdef{¿Qu@'e es un Int@'erprete interactivo?-snt}{Secci@'on@tie 6.3.1}
@xrdef{¿Es este Int@'erprete Interactivo?-title}{¿Es este Int@'erprete Interactivo?}
@xrdef{¿Es este Int@'erprete Interactivo?-snt}{Secci@'on@tie 6.3.2}
@xrdef{Comportamiento del Int@'erprete Interactivo-title}{Comportamiento del Int@'erprete Interactivo}
@xrdef{Comportamiento del Int@'erprete Interactivo-snt}{Secci@'on@tie 6.3.3}
@xrdef{Int@'erpretes Interactivos-pg}{97}
@xrdef{¿Qu@'e es un Int@'erprete interactivo?-pg}{97}
@xrdef{¿Es este Int@'erprete Interactivo?-pg}{97}
@xrdef{Comportamiento del Int@'erprete Interactivo-pg}{97}
@xrdef{Expresiones Condicionales de Bash-title}{Expresiones Condicionales de Bash}
@xrdef{Expresiones Condicionales de Bash-snt}{Secci@'on@tie 6.4}
@xrdef{Expresiones Condicionales de Bash-pg}{99}
@xrdef{Aritm@'etica del Int@'erprete-title}{Aritm@'etica del Int@'erprete}
@xrdef{Aritm@'etica del Int@'erprete-snt}{Secci@'on@tie 6.5}
@xrdef{Aritm@'etica del Int@'erprete-pg}{101}
@xrdef{Aliases-title}{Aliases}
@xrdef{Aliases-snt}{Secci@'on@tie 6.6}
@xrdef{Vectores-title}{Vectores}
@xrdef{Vectores-snt}{Secci@'on@tie 6.7}
@xrdef{Aliases-pg}{103}
@xrdef{Vectores-pg}{103}
@xrdef{La Pila de Directorios-title}{La Pila de Directorios}
@xrdef{La Pila de Directorios-snt}{Secci@'on@tie 6.8}
@xrdef{Instrucciones Integradas de la Pila de Directorios-title}{Instrucciones Integradas de la Pila de Directorios}
@xrdef{Instrucciones Integradas de la Pila de Directorios-snt}{Secci@'on@tie 6.8.1}
@xrdef{La Pila de Directorios-pg}{105}
@xrdef{Instrucciones Integradas de la Pila de Directorios-pg}{105}
@xrdef{Controlando el Prompt-title}{Controlando el Prompt}
@xrdef{Controlando el Prompt-snt}{Secci@'on@tie 6.9}
@xrdef{Controlando el Prompt-pg}{107}
@xrdef{El Int@'erprete Restringido-title}{El Int@'erprete Restringido}
@xrdef{El Int@'erprete Restringido-snt}{Secci@'on@tie 6.10}
@xrdef{El Int@'erprete Restringido-pg}{108}
@xrdef{Modo POSIX de Bash-title}{Modo POSIX de Bash}
@xrdef{Modo POSIX de Bash-snt}{Secci@'on@tie 6.11}
@xrdef{Modo POSIX de Bash-pg}{109}
@xrdef{Control de Tareas-title}{Control de Tareas}
@xrdef{Control de Tareas-snt}{Cap@'{@char 16{}}tulo@tie 7}
@xrdef{Fundamentos del Control de Tareas-title}{Fundamentos del Control de Tareas}
@xrdef{Fundamentos del Control de Tareas-snt}{Secci@'on@tie 7.1}
@xrdef{Control de Tareas-pg}{113}
@xrdef{Fundamentos del Control de Tareas-pg}{113}
@xrdef{Instrucciones Integradas de Control de Tareas-title}{Instrucciones Integradas de Control de Tareas}
@xrdef{Instrucciones Integradas de Control de Tareas-snt}{Secci@'on@tie 7.2}
@xrdef{Instrucciones Integradas de Control de Tareas-pg}{114}
@xrdef{Variables de Control de Tareas-title}{Variables de Control de Tareas}
@xrdef{Variables de Control de Tareas-snt}{Secci@'on@tie 7.3}
@xrdef{Variables de Control de Tareas-pg}{116}
@xrdef{Edici@'on en L@'{@dotless {i}}nea de @'Ordenes-title}{Edici@'on en L@'{@dotless {i}}nea de @'Ordenes}
@xrdef{Edici@'on en L@'{@dotless {i}}nea de @'Ordenes-snt}{Cap@'{@char 16{}}tulo@tie 8}
@xrdef{Introducci@'on y Notaci@'on-title}{Introducci@'on a la Edici@'on de L@'{@dotless {i}}nea}
@xrdef{Introducci@'on y Notaci@'on-snt}{Secci@'on@tie 8.1}
@xrdef{Interacci@'on con Readline-title}{Interacci@'on con Readline}
@xrdef{Interacci@'on con Readline-snt}{Secci@'on@tie 8.2}
@xrdef{M@'{@dotless {i}}nimos Esenciales de Readline-title}{M@'{@dotless {i}}nimos Esenciales de Readline}
@xrdef{M@'{@dotless {i}}nimos Esenciales de Readline-snt}{Secci@'on@tie 8.2.1}
@xrdef{Edici@'on en L@'{@dotless {i}}nea de @'Ordenes-pg}{117}
@xrdef{Introducci@'on y Notaci@'on-pg}{117}
@xrdef{Interacci@'on con Readline-pg}{117}
@xrdef{@'Ordenes de Movimiento de Readline-title}{@'Ordenes de Movimiento de Readline}
@xrdef{@'Ordenes de Movimiento de Readline-snt}{Secci@'on@tie 8.2.2}
@xrdef{@'Ordenes de Cortar de Readline-title}{@'Ordenes de Cortar de Readline}
@xrdef{@'Ordenes de Cortar de Readline-snt}{Secci@'on@tie 8.2.3}
@xrdef{M@'{@dotless {i}}nimos Esenciales de Readline-pg}{118}
@xrdef{@'Ordenes de Movimiento de Readline-pg}{118}
@xrdef{Argumentos de Readline-title}{Argumentos de Readline}
@xrdef{Argumentos de Readline-snt}{Secci@'on@tie 8.2.4}
@xrdef{B@'usqueda-title}{Buscando Instrucciones en el Historial}
@xrdef{B@'usqueda-snt}{Secci@'on@tie 8.2.5}
@xrdef{@'Ordenes de Cortar de Readline-pg}{119}
@xrdef{Argumentos de Readline-pg}{119}
@xrdef{Archivo de Inicializaci@'on de Readline-title}{Archivo de Inicializaci@'on de Readline}
@xrdef{Archivo de Inicializaci@'on de Readline-snt}{Secci@'on@tie 8.3}
@xrdef{Sintaxis del Archivo de Inicializaci@'on de Readline-title}{Sintaxis del Archivo de Inicializaci@'on de Readline}
@xrdef{Sintaxis del Archivo de Inicializaci@'on de Readline-snt}{Secci@'on@tie 8.3.1}
@xrdef{B@'usqueda-pg}{120}
@xrdef{Archivo de Inicializaci@'on de Readline-pg}{120}
@xrdef{Sintaxis del Archivo de Inicializaci@'on de Readline-pg}{120}
@xrdef{Construcciones Condicionales de Inicializaci@'on-title}{Construcciones Condicionales de Inicializaci@'on}
@xrdef{Construcciones Condicionales de Inicializaci@'on-snt}{Secci@'on@tie 8.3.2}
@xrdef{Construcciones Condicionales de Inicializaci@'on-pg}{129}
@xrdef{Archivo Init de Muestra-title}{Archivo Init de Muestra}
@xrdef{Archivo Init de Muestra-snt}{Secci@'on@tie 8.3.3}
@xrdef{Archivo Init de Muestra-pg}{131}
@xrdef{@'Ordenes Asociables de Readline-title}{@'Ordenes Asociables de Readline}
@xrdef{@'Ordenes Asociables de Readline-snt}{Secci@'on@tie 8.4}
@xrdef{@'Ordenes para Moverse-title}{@'Ordenes para Moverse}
@xrdef{@'Ordenes para Moverse-snt}{Secci@'on@tie 8.4.1}
@xrdef{@'Ordenes Asociables de Readline-pg}{134}
@xrdef{@'Ordenes para Moverse-pg}{134}
@xrdef{@'Ordenes para el Historial-title}{@'Ordenes para Manipular el Historial}
@xrdef{@'Ordenes para el Historial-snt}{Secci@'on@tie 8.4.2}
@xrdef{@'Ordenes para el Historial-pg}{135}
@xrdef{@'Ordenes para Texto-title}{@'Ordenes para Cambiar Texto}
@xrdef{@'Ordenes para Texto-snt}{Secci@'on@tie 8.4.3}
@xrdef{@'Ordenes para Texto-pg}{137}
@xrdef{@'Ordenes para Cortar-title}{Cortar y Pegar}
@xrdef{@'Ordenes para Cortar-snt}{Secci@'on@tie 8.4.4}
@xrdef{@'Ordenes para Cortar-pg}{138}
@xrdef{Argumentos Num@'ericos-title}{Especificando Argumentos Num@'ericos}
@xrdef{Argumentos Num@'ericos-snt}{Secci@'on@tie 8.4.5}
@xrdef{@'Ordenes para Compleci@'on-title}{Dejar a Readline Escribir por Usted}
@xrdef{@'Ordenes para Compleci@'on-snt}{Secci@'on@tie 8.4.6}
@xrdef{Argumentos Num@'ericos-pg}{139}
@xrdef{@'Ordenes para Compleci@'on-pg}{139}
@xrdef{Macros de Teclado-title}{Macros de Teclado}
@xrdef{Macros de Teclado-snt}{Secci@'on@tie 8.4.7}
@xrdef{@'Ordenes de Miscel@'anea-title}{Algunas @'Ordenes Variadas}
@xrdef{@'Ordenes de Miscel@'anea-snt}{Secci@'on@tie 8.4.8}
@xrdef{Macros de Teclado-pg}{141}
@xrdef{@'Ordenes de Miscel@'anea-pg}{142}
@xrdef{Modo vi de Readline-title}{Modo vi de Readline}
@xrdef{Modo vi de Readline-snt}{Secci@'on@tie 8.5}
@xrdef{Compleci@'on Programable-title}{Compleci@'on Programable}
@xrdef{Compleci@'on Programable-snt}{Secci@'on@tie 8.6}
@xrdef{Modo vi de Readline-pg}{144}
@xrdef{Compleci@'on Programable-pg}{144}
@xrdef{Instrucciones Integradas de Compleci@'on Programable-title}{Instrucciones Integradas de Compleci@'on Programable}
@xrdef{Instrucciones Integradas de Compleci@'on Programable-snt}{Secci@'on@tie 8.7}
@xrdef{Instrucciones Integradas de Compleci@'on Programable-pg}{147}
@xrdef{Un Ejemplo de Compleci@'on Programable-title}{Un Ejemplo de Compleci@'on Programable}
@xrdef{Un Ejemplo de Compleci@'on Programable-snt}{Secci@'on@tie 8.8}
@xrdef{Un Ejemplo de Compleci@'on Programable-pg}{152}
@xrdef{Usando el Historial Interactivamente-title}{Usando el Historial Interactivamente}
@xrdef{Usando el Historial Interactivamente-snt}{Cap@'{@char 16{}}tulo@tie 9}
@xrdef{Servicios del Historial de Bash-title}{Servicios del Historial de Bash}
@xrdef{Servicios del Historial de Bash-snt}{Secci@'on@tie 9.1}
@xrdef{Usando el Historial Interactivamente-pg}{155}
@xrdef{Servicios del Historial de Bash-pg}{155}
@xrdef{Instrucciones Integradas del Historial de Bash-title}{Instrucciones Integradas del Historial de Bash}
@xrdef{Instrucciones Integradas del Historial de Bash-snt}{Secci@'on@tie 9.2}
@xrdef{Instrucciones Integradas del Historial de Bash-pg}{156}
@xrdef{Interacci@'on con el Historial-title}{Expansi@'on del Historial}
@xrdef{Interacci@'on con el Historial-snt}{Secci@'on@tie 9.3}
@xrdef{Interacci@'on con el Historial-pg}{157}
@xrdef{Designadores de Eventos-title}{Designadores de Eventos}
@xrdef{Designadores de Eventos-snt}{Secci@'on@tie 9.3.1}
@xrdef{Designadores de Eventos-pg}{158}
@xrdef{Designadores de Palabras-title}{Designadores de Palabras}
@xrdef{Designadores de Palabras-snt}{Secci@'on@tie 9.3.2}
@xrdef{Designadores de Palabras-pg}{159}
@xrdef{Modificadores-title}{Modificadores}
@xrdef{Modificadores-snt}{Secci@'on@tie 9.3.3}
@xrdef{Modificadores-pg}{160}
@xrdef{Instalaci@'on de Bash-title}{Instalaci@'on de Bash}
@xrdef{Instalaci@'on de Bash-snt}{Cap@'{@char 16{}}tulo@tie 10}
@xrdef{Instalaci@'on B@'asica-title}{Instalaci@'on B@'asica}
@xrdef{Instalaci@'on B@'asica-snt}{Secci@'on@tie 10.1}
@xrdef{Instalaci@'on de Bash-pg}{161}
@xrdef{Instalaci@'on B@'asica-pg}{161}
@xrdef{Compiladores y opciones-title}{Compiladores y opciones}
@xrdef{Compiladores y opciones-snt}{Secci@'on@tie 10.2}
@xrdef{Compilando para M@'ultiples Arquitecturas-title}{Compilando para M@'ultiples Arquitecturas}
@xrdef{Compilando para M@'ultiples Arquitecturas-snt}{Secci@'on@tie 10.3}
@xrdef{Compiladores y opciones-pg}{162}
@xrdef{Compilando para M@'ultiples Arquitecturas-pg}{162}
@xrdef{Nombres de Instalaci@'on-title}{Nombres de Instalaci@'on}
@xrdef{Nombres de Instalaci@'on-snt}{Secci@'on@tie 10.4}
@xrdef{Especificando el Tipo de Sistema-title}{Especificando el Tipo de Sistema}
@xrdef{Especificando el Tipo de Sistema-snt}{Secci@'on@tie 10.5}
@xrdef{Compartiendo Predeterminados-title}{Compartiendo Predeterminados}
@xrdef{Compartiendo Predeterminados-snt}{Secci@'on@tie 10.6}
@xrdef{Controles de Operaci@'on-title}{Controles de Operaci@'on}
@xrdef{Controles de Operaci@'on-snt}{Secci@'on@tie 10.7}
@xrdef{Nombres de Instalaci@'on-pg}{163}
@xrdef{Especificando el Tipo de Sistema-pg}{163}
@xrdef{Compartiendo Predeterminados-pg}{163}
@xrdef{Controles de Operaci@'on-pg}{163}
@xrdef{Funcionalidades Opcionales-title}{Funcionalidades Opcionales}
@xrdef{Funcionalidades Opcionales-snt}{Secci@'on@tie 10.8}
@xrdef{Funcionalidades Opcionales-pg}{164}
@xrdef{Notificar Errores-title}{Notificar Errores}
@xrdef{Notificar Errores-snt}{Ap@'endice@tie @char65{}}
@xrdef{Notificar Errores-pg}{170}
@xrdef{Diferencias Principales Respecto a The Bourne Shell-title}{Diferencias Principales Respecto a The Bourne Shell}
@xrdef{Diferencias Principales Respecto a The Bourne Shell-snt}{Ap@'endice@tie @char66{}}
@xrdef{Diferencias Principales Respecto a The Bourne Shell-pg}{171}
@xrdef{GNU Free Documentation License-title}{GNU Free Documentation License}
@xrdef{GNU Free Documentation License-snt}{Ap@'endice@tie @char67{}}
@xrdef{GNU Free Documentation License-pg}{178}
@xrdef{Traducci@'on de GNU Free Documentation License-title}{Traducci@'on de GNU Free Documentation License}
@xrdef{Traducci@'on de GNU Free Documentation License-snt}{Ap@'endice@tie @char68{}}
@xrdef{Traducci@'on de GNU Free Documentation License-pg}{186}
@xrdef{Glosarios-title}{Glosarios}
@xrdef{Glosarios-snt}{Ap@'endice@tie @char69{}}
@xrdef{@'Indice Integrado-title}{@'Indice de Instrucciones Integradas del Int@'erprete}
@xrdef{@'Indice Integrado-snt}{Secci@'on@tie @char69.1}
@xrdef{Glosarios-pg}{195}
@xrdef{@'Indice Integrado-pg}{195}
@xrdef{@'Indice de Palabras Reservadas-title}{@'Indice de Palabras Reservadas del Int@'erprete}
@xrdef{@'Indice de Palabras Reservadas-snt}{Secci@'on@tie @char69.2}
@xrdef{@'Indice de Variables-title}{@'Indice de Par@'ametros y Variables}
@xrdef{@'Indice de Variables-snt}{Secci@'on@tie @char69.3}
@xrdef{@'Indice de Palabras Reservadas-pg}{196}
@xrdef{@'Indice de Variables-pg}{196}
@xrdef{@'Indice de Funciones-title}{@'Indice de Funciones}
@xrdef{@'Indice de Funciones-snt}{Secci@'on@tie @char69.4}
@xrdef{@'Indice de Funciones-pg}{199}
@xrdef{@'Indice Conceptual-title}{@'Indice Conceptual}
@xrdef{@'Indice Conceptual-snt}{Secci@'on@tie @char69.5}
@xrdef{@'Indice Conceptual-pg}{201}
