\entry{time}{8}{\code {time}}
\entry{!}{8}{\code {!}}
\entry{until}{10}{\code {until}}
\entry{do}{10}{\code {do}}
\entry{done}{10}{\code {done}}
\entry{while}{10}{\code {while}}
\entry{for}{11}{\code {for}}
\entry{if}{11}{\code {if}}
\entry{then}{11}{\code {then}}
\entry{else}{11}{\code {else}}
\entry{elif}{11}{\code {elif}}
\entry{fi}{11}{\code {fi}}
\entry{case}{12}{\code {case}}
\entry{in}{12}{\code {in}}
\entry{esac}{12}{\code {esac}}
\entry{select}{12}{\code {select}}
\entry{[[}{13}{\code {[[}}
\entry{]]}{13}{\code {]]}}
\entry{{\indexlbrace}}{16}{\code {\lbracechar {}}}
\entry{{\indexrbrace}}{16}{\code {\rbracechar {}}}
\entry{function}{18}{\code {function}}
