\initial {!}
\entry{\code {!}}{8}
\initial {[}
\entry{\code {[[}}{13}
\initial {]}
\entry{\code {]]}}{13}
\initial {{\indexlbrace}}
\entry{\code {\lbracechar {}}}{16}
\initial {{\indexrbrace}}
\entry{\code {\rbracechar {}}}{16}
\initial {C}
\entry{\code {case}}{12}
\initial {D}
\entry{\code {do}}{10}
\entry{\code {done}}{10}
\initial {E}
\entry{\code {elif}}{11}
\entry{\code {else}}{11}
\entry{\code {esac}}{12}
\initial {F}
\entry{\code {fi}}{11}
\entry{\code {for}}{11}
\entry{\code {function}}{18}
\initial {I}
\entry{\code {if}}{11}
\entry{\code {in}}{12}
\initial {S}
\entry{\code {select}}{12}
\initial {T}
\entry{\code {then}}{11}
\entry{\code {time}}{8}
\initial {U}
\entry{\code {until}}{10}
\initial {W}
\entry{\code {while}}{10}
