\entry{:}{47}{\code {:}}
\entry{.}{47}{\code {.}}
\entry{break}{48}{\code {break}}
\entry{cd}{48}{\code {cd}}
\entry{continue}{48}{\code {continue}}
\entry{eval}{49}{\code {eval}}
\entry{exec}{49}{\code {exec}}
\entry{exit}{49}{\code {exit}}
\entry{export}{49}{\code {export}}
\entry{getopts}{50}{\code {getopts}}
\entry{hash}{50}{\code {hash}}
\entry{pwd}{51}{\code {pwd}}
\entry{readonly}{51}{\code {readonly}}
\entry{return}{51}{\code {return}}
\entry{shift}{52}{\code {shift}}
\entry{test}{52}{\code {test}}
\entry{[}{52}{\code {[}}
\entry{times}{53}{\code {times}}
\entry{trap}{53}{\code {trap}}
\entry{umask}{54}{\code {umask}}
\entry{unset}{55}{\code {unset}}
\entry{alias}{55}{\code {alias}}
\entry{bind}{55}{\code {bind}}
\entry{instruccion integrada}{57}{\code {instrucci\'on integrada}}
\entry{caller}{57}{\code {caller}}
\entry{command}{57}{\code {command}}
\entry{declare}{57}{\code {declare}}
\entry{echo}{59}{\code {echo}}
\entry{enable}{60}{\code {enable}}
\entry{help}{60}{\code {help}}
\entry{let}{61}{\code {let}}
\entry{local}{61}{\code {local}}
\entry{logout}{61}{\code {logout}}
\entry{mapfile}{61}{\code {mapfile}}
\entry{printf}{62}{\code {printf}}
\entry{read}{63}{\code {read}}
\entry{readarray}{65}{\code {readarray}}
\entry{source}{65}{\code {source}}
\entry{type}{65}{\code {type}}
\entry{typeset}{65}{\code {typeset}}
\entry{ulimit}{65}{\code {ulimit}}
\entry{unalias}{67}{\code {unalias}}
\entry{set}{67}{\code {set}}
\entry{shopt}{71}{\code {shopt}}
\entry{dirs}{105}{\code {dirs}}
\entry{popd}{106}{\code {popd}}
\entry{pushd}{106}{\code {pushd}}
\entry{bg}{114}{\code {bg}}
\entry{fg}{114}{\code {fg}}
\entry{jobs}{115}{\code {jobs}}
\entry{kill}{115}{\code {kill}}
\entry{wait}{115}{\code {wait}}
\entry{disown}{116}{\code {disown}}
\entry{suspend}{116}{\code {suspend}}
\entry{compgen}{147}{\code {compgen}}
\entry{complete}{147}{\code {complete}}
\entry{compopt}{151}{\code {compopt}}
\entry{fc}{156}{\code {fc}}
\entry{history}{156}{\code {history}}
