@numchapentry{Introducci@'on}{1}{Introducci@'on}{1}
@numsecentry{¿Qu@'e es Bash?}{1.1}{¿Qu@'e es Bash?}{1}
@numsecentry{¿Qu@'e es un int@'erprete?}{1.2}{¿Qu@'e es un int@'erprete?}{1}
@numchapentry{Definiciones}{2}{Definiciones}{3}
@numchapentry{Funcionalidades B@'asicas del Int@'erprete}{3}{Funcionalidades B@'asicas del Int@'erprete}{5}
@numsecentry{Sintaxis del Int@'erprete}{3.1}{Sintaxis del Int@'erprete}{5}
@numsubsecentry{Funcionamiento del Int@'erprete}{3.1.1}{Funcionamiento del Int@'erprete}{5}
@numsubsecentry{Entrecomillado}{3.1.2}{Entrecomillado}{6}
@numsubsubsecentry{Car@'acter de Escape}{3.1.2.1}{Car@'acter de Escape}{6}
@numsubsubsecentry{Comillas Simples}{3.1.2.2}{Comillas Simples}{6}
@numsubsubsecentry{Comillas Dobles}{3.1.2.3}{Comillas Dobles}{6}
@numsubsubsecentry{Entrecomillado ANSI-C}{3.1.2.4}{Entrecomillado ANSI-C}{7}
@numsubsubsecentry{Traducci@'on de Regi@'on Espec@'{@dotless {i}}fica}{3.1.2.5}{Traducci@'on de Localizaci@'on}{7}
@numsubsecentry{Comentarios}{3.1.3}{Comentarios}{8}
@numsecentry{Instrucciones del Int@'erprete}{3.2}{Instrucciones del Int@'erprete}{8}
@numsubsecentry{Instrucciones Simples}{3.2.1}{Instrucciones Simples}{8}
@numsubsecentry{Tuber@'{@dotless {i}}as}{3.2.2}{Tuber@'{@dotless {i}}as}{8}
@numsubsecentry{Listas de Instrucciones}{3.2.3}{Listas}{9}
@numsubsecentry{Instrucciones Compuestas}{3.2.4}{Instrucciones Compuestas}{10}
@numsubsubsecentry{Construcciones de Bucle}{3.2.4.1}{Construcciones de Bucle}{10}
@numsubsubsecentry{Construcciones Condicionales}{3.2.4.2}{Construcciones Condicionales}{11}
@numsubsubsecentry{Agrupaci@'on de Instrucciones}{3.2.4.3}{Instrucciones Agrupativas}{15}
@numsubsecentry{Coprocesos}{3.2.5}{Coprocesos}{16}
@numsubsecentry{GNU Parallel}{3.2.6}{GNU Parallel}{17}
@numsecentry{Funciones del Int@'erprete}{3.3}{Funciones del Int@'erprete}{18}
@numsecentry{Par@'ametros del Int@'erprete}{3.4}{Par@'ametros del Int@'erprete}{21}
@numsubsecentry{Par@'ametros Posicionales}{3.4.1}{Par@'ametros Posicionales}{22}
@numsubsecentry{Par@'ametros Especiales}{3.4.2}{Par@'ametros Especiales}{22}
@numsecentry{Expansiones del Int@'erprete}{3.5}{Expansiones del Int@'erprete}{24}
@numsubsecentry{Expansi@'on de Llaves}{3.5.1}{Expansi@'on de Llaves}{24}
@numsubsecentry{Expansi@'on de Virgulilla}{3.5.2}{Expansi@'on de Virgulilla}{25}
@numsubsecentry{Expansi@'on de Par@'ametros del Int@'erprete}{3.5.3}{Expansi@'on de Par@'ametros del Int@'erprete}{26}
@numsubsecentry{Sustituci@'on de Instrucciones}{3.5.4}{Sustituci@'on de Instrucciones}{33}
@numsubsecentry{Expansi@'on Aritm@'etica}{3.5.5}{Expansi@'on Aritm@'etica}{33}
@numsubsecentry{Sustituci@'on de Procesos}{3.5.6}{Sustituci@'on de Procesos}{33}
@numsubsecentry{Divisi@'on de Palabras}{3.5.7}{Divisi@'on de Palabras}{34}
@numsubsecentry{Expansi@'on de Nombre de Archivo}{3.5.8}{Expansi@'on de Nombre de Archivo}{34}
@numsubsubsecentry{Coincidencia de Patrones}{3.5.8.1}{Coincidencia de Patrones}{35}
@numsubsecentry{Eliminaci@'on de Comillas}{3.5.9}{Eliminaci@'on de Comillas}{37}
@numsecentry{Redirecciones}{3.6}{Redirecciones}{37}
@numsubsecentry{Redirigiendo Entrada}{3.6.1}{}{38}
@numsubsecentry{Redirigiendo Salida}{3.6.2}{}{38}
@numsubsecentry{A@~nadiendo Salida Redirigida}{3.6.3}{}{39}
@numsubsecentry{Redirigiendo Error Est@'andar y Salida Est@'andar}{3.6.4}{}{39}
@numsubsecentry{A@~nadiendo la Salida Est@'andar y el Error Est@'andar}{3.6.5}{}{39}
@numsubsecentry{Documentos Aqu@'{@dotless {i}}}{3.6.6}{}{39}
@numsubsecentry{Cadenas Aqu@'{@dotless {i}}}{3.6.7}{}{40}
@numsubsecentry{Duplicando Descriptores de Archivo}{3.6.8}{}{40}
@numsubsecentry{Moviendo Descriptores de Archivo}{3.6.9}{}{40}
@numsubsecentry{Abriendo Descriptores de Archivo para Leer y Escribir}{3.6.10}{}{41}
@numsecentry{Ejecutando Instrucciones}{3.7}{Ejecutando Instrucciones}{41}
@numsubsecentry{Expansi@'on de Instrucciones Simples}{3.7.1}{Expansi@'on de Instrucciones Simples}{41}
@numsubsecentry{B@'usqueda y Ejecuci@'on de Instrucciones}{3.7.2}{B@'usqueda y Ejecuci@'on de Instrucciones}{41}
@numsubsecentry{Entorno de Ejecuci@'on de Instrucciones}{3.7.3}{Entorno de Ejecuci@'on de Instrucciones}{42}
@numsubsecentry{Entorno}{3.7.4}{Entorno}{43}
@numsubsecentry{Estado de Salida}{3.7.5}{Estado de Salida}{44}
@numsubsecentry{Se@~nales}{3.7.6}{Se@~nales}{44}
@numsecentry{Guiones del Int@'erprete}{3.8}{Guiones del Int@'erprete}{45}
@numchapentry{Instrucciones Integradas del Int@'erprete}{4}{Instrucciones Integradas del Int@'erprete}{47}
@numsecentry{Instrucciones Integradas del Bourne Shell}{4.1}{Instrucciones Integradas del Bourne Shell}{47}
@numsecentry{Instrucciones Integradas de Bash}{4.2}{Instrucciones Integradas de Bash}{55}
@numsecentry{Modificando el Comportamiento del Int@'erprete}{4.3}{Modificando el Comportamiento del Int@'erprete}{67}
@numsubsecentry{La Instrucci@'on Integrada Set}{4.3.1}{La Instrucci@'on Integrada Set}{67}
@numsubsecentry{La Instrucci@'on Integrada Shopt}{4.3.2}{La Instrucci@'on Integrada Shopt}{71}
@numsecentry{Instrucciones Integradas Especiales}{4.4}{Instrucciones Integradas Especiales}{79}
@numchapentry{Variables del Int@'erprete}{5}{Variables del Int@'erprete}{80}
@numsecentry{Variables del Bourne Shell}{5.1}{Variables del Bourne Shell}{80}
@numsecentry{Variables de Bash}{5.2}{Variables de Bash}{81}
@numchapentry{Funcionalidades de Bash}{6}{Funcionalidades de Bash}{93}
@numsecentry{Llamando a Bash}{6.1}{Llamando a Bash}{93}
@numsecentry{Archivos de Inicio de Bash}{6.2}{Archivos de Inicio de Bash}{95}
@numsecentry{Int@'erpretes Interactivos}{6.3}{Int@'erpretes Interactivos}{97}
@numsubsecentry{¿Qu@'e es un Int@'erprete interactivo?}{6.3.1}{¿Qu@'e es un Int@'erprete interactivo?}{97}
@numsubsecentry{¿Es este Int@'erprete Interactivo?}{6.3.2}{¿Es este Int@'erprete Interactivo?}{97}
@numsubsecentry{Comportamiento del Int@'erprete Interactivo}{6.3.3}{Comportamiento del Int@'erprete Interactivo}{97}
@numsecentry{Expresiones Condicionales de Bash}{6.4}{Expresiones Condicionales de Bash}{99}
@numsecentry{Aritm@'etica del Int@'erprete}{6.5}{Aritm@'etica del Int@'erprete}{101}
@numsecentry{Aliases}{6.6}{Aliases}{103}
@numsecentry{Vectores}{6.7}{Vectores}{103}
@numsecentry{La Pila de Directorios}{6.8}{La Pila de Directorios}{105}
@numsubsecentry{Instrucciones Integradas de la Pila de Directorios}{6.8.1}{Instrucciones Integradas de la Pila de Directorios}{105}
@numsecentry{Controlando el Prompt}{6.9}{Controlando el Prompt}{107}
@numsecentry{El Int@'erprete Restringido}{6.10}{El Int@'erprete Restringido}{108}
@numsecentry{Modo POSIX de Bash}{6.11}{Modo POSIX de Bash}{109}
@numchapentry{Control de Tareas}{7}{Control de Tareas}{113}
@numsecentry{Fundamentos del Control de Tareas}{7.1}{Fundamentos del Control de Tareas}{113}
@numsecentry{Instrucciones Integradas de Control de Tareas}{7.2}{Instrucciones Integradas de Control de Tareas}{114}
@numsecentry{Variables de Control de Tareas}{7.3}{Variables de Control de Tareas}{116}
@numchapentry{Edici@'on en L@'{@dotless {i}}nea de @'Ordenes}{8}{Edici@'on en L@'{@dotless {i}}nea de @'Ordenes}{117}
@numsecentry{Introducci@'on a la Edici@'on de L@'{@dotless {i}}nea}{8.1}{Introducci@'on y Notaci@'on}{117}
@numsecentry{Interacci@'on con Readline}{8.2}{Interacci@'on con Readline}{117}
@numsubsecentry{M@'{@dotless {i}}nimos Esenciales de Readline}{8.2.1}{M@'{@dotless {i}}nimos Esenciales de Readline}{118}
@numsubsecentry{@'Ordenes de Movimiento de Readline}{8.2.2}{@'Ordenes de Movimiento de Readline}{118}
@numsubsecentry{@'Ordenes de Cortar de Readline}{8.2.3}{@'Ordenes de Cortar de Readline}{119}
@numsubsecentry{Argumentos de Readline}{8.2.4}{Argumentos de Readline}{119}
@numsubsecentry{Buscando Instrucciones en el Historial}{8.2.5}{B@'usqueda}{120}
@numsecentry{Archivo de Inicializaci@'on de Readline}{8.3}{Archivo de Inicializaci@'on de Readline}{120}
@numsubsecentry{Sintaxis del Archivo de Inicializaci@'on de Readline}{8.3.1}{Sintaxis del Archivo de Inicializaci@'on de Readline}{120}
@numsubsecentry{Construcciones Condicionales de Inicializaci@'on}{8.3.2}{Construcciones Condicionales de Inicializaci@'on}{129}
@numsubsecentry{Archivo Init de Muestra}{8.3.3}{Archivo Init de Muestra}{131}
@numsecentry{@'Ordenes Asociables de Readline}{8.4}{@'Ordenes Asociables de Readline}{134}
@numsubsecentry{@'Ordenes para Moverse}{8.4.1}{@'Ordenes para Moverse}{134}
@numsubsecentry{@'Ordenes para Manipular el Historial}{8.4.2}{@'Ordenes para el Historial}{135}
@numsubsecentry{@'Ordenes para Cambiar Texto}{8.4.3}{@'Ordenes para Texto}{137}
@numsubsecentry{Cortar y Pegar}{8.4.4}{@'Ordenes para Cortar}{138}
@numsubsecentry{Especificando Argumentos Num@'ericos}{8.4.5}{Argumentos Num@'ericos}{139}
@numsubsecentry{Dejar a Readline Escribir por Usted}{8.4.6}{@'Ordenes para Compleci@'on}{139}
@numsubsecentry{Macros de Teclado}{8.4.7}{Macros de Teclado}{141}
@numsubsecentry{Algunas @'Ordenes Variadas}{8.4.8}{@'Ordenes de Miscel@'anea}{142}
@numsecentry{Modo vi de Readline}{8.5}{Modo vi de Readline}{144}
@numsecentry{Compleci@'on Programable}{8.6}{Compleci@'on Programable}{144}
@numsecentry{Instrucciones Integradas de Compleci@'on Programable}{8.7}{Instrucciones Integradas de Compleci@'on Programable}{147}
@numsecentry{Un Ejemplo de Compleci@'on Programable}{8.8}{Un Ejemplo de Compleci@'on Programable}{152}
@numchapentry{Usando el Historial Interactivamente}{9}{Usando el Historial Interactivamente}{155}
@numsecentry{Servicios del Historial de Bash}{9.1}{Servicios del Historial de Bash}{155}
@numsecentry{Instrucciones Integradas del Historial de Bash}{9.2}{Instrucciones Integradas del Historial de Bash}{156}
@numsecentry{Expansi@'on del Historial}{9.3}{Interacci@'on con el Historial}{157}
@numsubsecentry{Designadores de Eventos}{9.3.1}{Designadores de Eventos}{158}
@numsubsecentry{Designadores de Palabras}{9.3.2}{Designadores de Palabras}{159}
@numsubsecentry{Modificadores}{9.3.3}{Modificadores}{160}
@numchapentry{Instalaci@'on de Bash}{10}{Instalaci@'on de Bash}{161}
@numsecentry{Instalaci@'on B@'asica}{10.1}{Instalaci@'on B@'asica}{161}
@numsecentry{Compiladores y opciones}{10.2}{Compiladores y opciones}{162}
@numsecentry{Compilando para M@'ultiples Arquitecturas}{10.3}{Compilando para M@'ultiples Arquitecturas}{162}
@numsecentry{Nombres de Instalaci@'on}{10.4}{Nombres de Instalaci@'on}{163}
@numsecentry{Especificando el Tipo de Sistema}{10.5}{Especificando el Tipo de Sistema}{163}
@numsecentry{Compartiendo Predeterminados}{10.6}{Compartiendo Predeterminados}{163}
@numsecentry{Controles de Operaci@'on}{10.7}{Controles de Operaci@'on}{163}
@numsecentry{Funcionalidades Opcionales}{10.8}{Funcionalidades Opcionales}{164}
@appentry{Notificar Errores}{A}{Notificar Errores}{170}
@appentry{Diferencias Principales Respecto a The Bourne Shell}{B}{Diferencias Principales Respecto a The Bourne Shell}{171}
@appsecentry{Diferencias de Implementaci@'on Respecto al Int@'erprete SVR4.2}{B.1}{}{176}
@appentry{GNU Free Documentation License}{C}{GNU Free Documentation License}{178}
@appentry{Traducci@'on de GNU Free Documentation License}{D}{Traducci@'on de GNU Free Documentation License}{186}
@appentry{Glosarios}{E}{Glosarios}{195}
@appsecentry{@'Indice de Instrucciones Integradas del Int@'erprete}{E.1}{@'Indice Integrado}{195}
@appsecentry{@'Indice de Palabras Reservadas del Int@'erprete}{E.2}{@'Indice de Palabras Reservadas}{196}
@appsecentry{@'Indice de Par@'ametros y Variables}{E.3}{@'Indice de Variables}{196}
@appsecentry{@'Indice de Funciones}{E.4}{@'Indice de Funciones}{199}
@appsecentry{@'Indice Conceptual}{E.5}{@'Indice Conceptual}{201}
